# mvp

app/: build.gradle
app/src/androidTest/java/personal/ztcao/baseframe/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/ztcao/baseframe/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpSingleFragmentActivity.java  BaseStateMvpActivity.java  BaseStateMvpFragment.java  BaseStateMvpSingleFragmentActivity.java  BaseView.java
app/src/main/java/personal/ztcao/baseframe/net/base/: RetrofitManager.java
app/src/main/java/personal/ztcao/baseframe/net/base/interceptor/: HeaderInterceptor.java  ParamsInterceptor.java
app/src/main/res/layout/: act_base_state_mvp_single_fragment.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
